<!DOCTYPE html>
<html style="font-size: 12px;">
<head lang="en">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="cleartype" content="on"/>
    <title>下载</title>
    <script src="../../js/lib/zepto.min.js"></script>
    <style>

        .down-wrap {
            background-image: url("./img/one/download_center.jpg");
            background-size: 100%;
            margin: -4px auto;
            padding: 0.75px;
        }
        .down-wrap .download {
            display: inline-block;
            width: 48%;
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 4rem;
        }
        .down-wrap  img {
            width: 55%;
            opacity: 0.5;
            border-radius: 0.75rem;
        }
        .down-wrap .download.link {
            margin-top: 2rem;
            color: #1b2029;
            border-bottom: 1px solid #1b2029;
        }

        footer{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -80px;}
    </style>
</head>
<body>
<img src="./img/one/download_header.jpg" style="width: 100%;"/>
<img src="./img/one/download_header_1.jpg" style="width: 100%; margin-top: -4px"/>
<div class="download-box">
    <div class="down-wrap">
        <a class="download" href="../iosSettings.html"><img class="ios" src="./img/one/ios.jpg"/></a>
        <a class="download" href="http://www.91aikan.com/public/download/91aikan.apk"><img class="android" src="./img/one/android.jpg"/></a>
    </div>
</div>
<!--<img src="./img/one/download_footer.jpg" style="width: 100%;">-->
<script>

    var Init = (function(){

        return{
            init : function(){


            }
        }

    })();

    $(document).ready(function(){
    	Init.init();
    });
</script>

</body>
</html>