<!DOCTYPE html>
<html style="font-size: 12px;">
<head lang="en">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="cleartype" content="on"/>
    <title>IOS添加信任</title>
</head>
<style>
    .content {
        overflow: auto;
    }
    img {
        width: 100%;
    }
    .install-wrapper {
        text-align: center;
        margin: 5rem auto;
    }
    .install-wrapper a {
        text-decoration: none;
        display: inline-block;
        width: 50%;
        height: 3rem;
        font-size: 1.5rem;
        line-height: 3rem;
        background-color: #ffd317;
        border-radius: 1.5rem;
        color: #1b2029;
        border: none;
    }
    .icon-next span {
        display: inline-block;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(-45deg);
        width: .75rem;
        height: .75rem;
    }
</style>
<body>
<div class="content">
    <img src="../../img/user/ios_settings_1.jpg" style=""/>
    <div class="install-wrapper">
        <a href="https://fir.im/4xym">
            点击安装 91爱看
        </a>
    </div>
    <img src="./img/user/ios_settings_2.jpg" />
    <img src="./img/user/ios_settings_3.jpg" />
    <div class="icon"><i class="icon-next"><span></span></i></div>
    <img src="./img/user/ios_settings_4.jpg" />
    <div class="icon"><i class="icon-next"><span></span></i></div>
    <img src="./img/user/ios_settings_5.jpg" />
    <div class="icon"><i class="icon-next"><span></span></i></div>
    <img src="./img/user/ios_settings_6.jpg" />
    <img src="./img/user/ios_settings_7.jpg" />
</div>

<script src="./js/lib/zepto.min.js"></script>
<script src="./js/main.js"></script>
<script>
    
    $(document).ready(function(){
        $('.icon').off().Touch(function (el) {
            window.scrollTo(0, $(el).next('img').offset().top);
        });
    });
</script>
</body>
</html>