<!DOCTYPE html>
<html style="font-size: 12px;">
<head lang="en">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="cleartype" content="on"/>
    <title>注册</title>
    <link rel="stylesheet" href="../../css/main.css"/>
    <script src="../../js/lib/zepto.min.js"></script>
    <style>
        ::-webkit-input-placeholder{color:#ddd;}

        .header span:last-child{position: absolute;width: 48px;height: 100%;right: 0;}

        .copyright .tel{font-size: 12px;}

        .reg-img {
            width: 100%;
            margin-top: -8px;
        }
        .input-wrap-name {
            background: url("./img/one/landing_input_1.jpg") repeat-y;
            background-size: 100% ;
        }
        .input-wrap-gift {
            background: url("./img/one/landing_input_3.jpg") repeat-y;
            background-size: 100%;
            margin-top: -6px;
        }
        .input-wrap .input-content {
            margin: 0 10% auto 10%;
        }

        .user{width: 19px;height: 24px;background-position: -32px -70px;position: absolute;top: 9px;left: 6px;opacity: 0.4;}
        .phone{width: 40px;height: 46px;position: absolute;top:0;left:0;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAiBAMAAABYem8+AAAAKlBMVEUAAAAyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzOSle2LAAAADXRSTlMAwBCAoEAwIPDQsHBgXlqCjQAAAFJJREFUGNNjSLwLBxcVGGTvIoAAw10HBihgWnuB4S4DHPCO8pB4SACDh6mPWRiZt/fuASSe7V0DJF7sjQIoTwFIs4WDxHQvIMfK3AtoMaaIHJsAatB1YXWam1AAAAAASUVORK5CYII=) no-repeat center center;background-size:13px 17px;opacity: 0.4;}
        .password{width:40px;height:46px;position: absolute;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAjBAMAAAB4EQeYAAAALVBMVEUAAAAyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMVwPJTAAAADnRSTlMAQPAQ4LDQoIBwYDDAUJuQ3YMAAACSSURBVBjTYwABrqB3qgsYoIDR7927d08EoLx1704Kznn3Cir1ThFICr2DSJo8MQCSzH7OYN6812BK7iWYyisAU+zPwNS7C2CK9x2YgmrnhvIMGCA0lMTFq3uHAM8Z3iEDoDwCUMp7R3seIbcwA3kb4DzGdwx6AXAe6yOGvqfCUA533AsGNqSASGBgaIJzNBhQAQBGhXNPMlDWAgAAAABJRU5ErkJggg==) no-repeat center center;background-size:13px 18px;top:0;left:0;opacity: 0.4;}
        .dun{width:40px;height:46px;position: absolute;top:0;left:0;opacity: 0.4;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAjCAMAAABSI4GnAAAAM1BMVEUAAAAyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzMyMzNEdVE9AAAAEHRSTlMAwBDw0KAgMGCQUIDgsEBwG8JytwAAAN1JREFUKM+909uuhCAMBdDSlnLR0f3/X3vgDJOKg6+zE03oskZLoClGj8nID8IFQOGF2CaQ2K7NpvJRNwUQjCwA0FIP64ARiYl6UhSMECSEsJ2JPOncWk2aBVon/NDSs2UUtzshu91Iru9kdoqd3FiV7+QG5YncBjq5DUxObgMlDXLb6Y0BuBLtIIV/oTJ5oK1SP6tiF6qIlB82IvS5CY4FHZB2P7HzF/GO/O5WvpP6r6lNZD7DhlIvVOWfBr6Al32a+oLnRxGtSwSkLg5RzHF9lKxIA/HhzL055GvPHzEsCxBfvsN7AAAAAElFTkSuQmCC) no-repeat center center;background-size:14px 18px;}

        .reg .input-content {
            margin: 0 12% auto 12%;
        }
        .reg li{height: 36px;line-height: 36px;margin-bottom: 7px;position: relative; color: #1b2029; border-bottom:1px solid #999;}
        .reg li:last-child{margin-bottom: 0px;}
        .reg li input{width: 100%;height: 36px;background: #fff;border: none;text-indent: 0px;color: #333;box-sizing: border-box;padding-left: 40px;font-size:14px;}
        .reg li.user-gift{
            height: 32px;
            line-height: 32px;
            margin-bottom: 0;
            font-size: 14px;
            border: none;
        }
        .reg li.download,
        .yo {
            text-align: center;
            line-height: 24px;
            height: 24px;
            border: none;
        }
        .reg li.download a {
            color: #1b2029;
        }
        .next{background: #d9d9d9 url("../../img/user/finger.png") no-repeat 100%; background-size: auto 100%;color: #1b2029;text-align: center;margin-top: 9px;font-size:16px;}
        #success li input{text-indent: 0px;display: block;-webkit-box-sizing: border-box;padding-left: 30px;}
        .userico img{height: 75px;width: 75px;border-radius: 50%;}
        .entry span:last-child{float:right;}

        footer{position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -80px;}

        /*获取验证码*/
        /*获取验证码*/
        .code,.zhCode{position:absolute;right:10px;top:7px;height:30px;line-height:30px;padding:0 10px;background:#2479e2;border-radius:15px;color:#fff;font-size:12px;}
        .userType{position: absolute;height:43px;width:39%;color:#84878c;top:0;right:0;}
        .ico{background: url("../../img/icon.png") no-repeat;background-size:360px auto;display:inline-block;vertical-align: middle;}

        .rankHead{position: fixed;width:90%;margin-left:2.5%;height: 100%;z-index: 210;top:14%;}
        .rankRuleBox{width: 100%;background-color:#232a34;padding-bottom:30px;overflow: scroll;height:66%;}
        .Ryellow{font-weight: bold;font-size: 14px;display: inline-block; margin-bottom: 10px;}
        .RuleTitle{width:100%;margin:27px 0;text-align: center;font-size:16px;font-weight: bold;opacity: 0.6}
        .Rcolse{position: absolute;height: 36px;width: 38px;background-position: -245px -156px; right: -15px; z-index: 210;top: -20px;}
        .phRule{margin:20px 18px;opacity:0.6;}
        .rankHead p{margin-bottom: 5px;}
        /*#cnzz_stat_icon_1273906069 {position: fixed; bottom: 0;}*/
    </style>
</head>
<body>

<!--注册-->
<img class="reg-img" src="./img/one/landing_header.jpg">
<div class="zcBox">
    <div class="reg" id="zcNumber">
        <div class="input-wrap input-wrap-name">
            <div class="input-content">
                <li><i class="icon phone"></i><input placeholder="请输入您的手机号码" type="tel" maxlength="11" autoconmplete='on' class="regPhone"/><b></b></li>
                <li class="zcBoxCode"><i class="icon dun"></i><input placeholder="请输入验证码" type="tel" maxlength="11" autoconmplete='on'/><div class="code">|<span style="margin-right:8px;"></span><em>获取验证码</em></div></li>
                <!--<li class="zcBoxUser"><i class="icon user"></i><input placeholder="请输入用户名" type="text" autoconmplete='on' /><div class="userType">*</div></li>-->
                <li class="zcBoxPwd dle"><i class="icon password"></i><input placeholder="请设置密码" type="password" autoconmplete='on' /><b></b></li>
                <li class="zcBoxUser1 hide"><i class="icon user"></i><input placeholder="推荐人账号" type="text" autoconmplete='on' /><div class="userType">推荐人一旦设置无法修改</div></li>
                <li><div class="next" id="getZcNumber">点击注册</div></li>
                <li class="download"><a href="../downloadPage.html">已有账户？点击下载客户端</a></li>
            </div>
        </div>
        <img class="reg-img" src="./img/one/landing_center.jpg">
        <div class="input-wrap input-wrap-gift">
            <div class="input-content">
                <li class="user-gift first">用户<span class="name">大哥</span>已获得<span class="coin">888</span>元金币</li>
                <li class="user-gift">用户<span class="name">大哥</span>已获得<span class="coin">1688</span>元金币</li>
                <li class="user-gift">用户<span class="name">大哥</span>已获得<span class="coin">2088</span>元金币</li>
                <li class="user-gift">用户<span class="name">大哥</span>已获得<span class="coin">888</span>元金币</li>
                <li class="yo" id="zcBox">点此注册,表明您同意 <span style="color: #bb870c">《注册协议》</span></li>
                <div class="rankHead hide">
                    <b class="ico Rcolse"></b>
                    <div class="rankRuleBox">
                        <div class="RuleTitle">注册协议</div>
                        <div class="phRule Ryellow">
                            <span>《猜球许可及服务协议》（以下简称“本协议”）由您与猜球服务提供方共同缔结，本协议具有合同效力。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。</span><br/>
                            <span>除非您已阅读并接受本协议所有条款，否则您无权使用猜球游戏服务。您使用猜球游戏服务即视为您已阅读并同意签署本协议。</span><br/>
                            <span>如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。</span><br/>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">一、【定义】</span><br>

                            <p>1.1 本协议：指本协议正文、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分。</p>

                            <p>1.2 游戏规则：指猜球游戏服务提供方不时发布并修订的关于猜球游戏的用户守则、用户条例、游戏公告及通知等内容。</p>

                            <p>1.3 猜球游戏服务提供方：指向您提供猜球游戏及其服务的深圳市91爱看科技有限公司，在本协议中简称为“91爱看”。</p>

                            <p>1.4 猜球游戏：指由91爱看负责运营的游戏的统称，包括计算机客户端游戏、网页游戏、移动终端游戏等形式的游戏；猜球游戏可能以软件形式提供，这种情况下，猜球游戏还包括该相关软件及相关文档。</p>

                            <p>1.5 猜球游戏服务：指91爱看向您提供的与游戏相关的各项在线运营服务。</p>

                            <p>1.6 您：又称“玩家”或“用户”，指被授权使用猜球游戏及其服务的自然人。</p>

                            <p>1.7 游戏数据：指您在使用猜球游戏过程中产生的被服务器记录的各种数据，包括游戏日志、安全日志等数据。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">二、【协议的变更和生效】</span><br>

                            <p>2.1 91爱看有权在必要时变更本协议条款，并在相关页面进行通知。您可以在猜球游戏的相关页面查阅最新版本的协议条款。</p>

                            <p>2.2 本协议条款变更后，如果您继续使用猜球游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止使用猜球游戏服务。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">三、【游戏账号】</span><br>

                            <p>3.1 您如果需要使用和享受猜球游戏，则您需要将您享有使用权的微博账号、QQ账号或微信账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。</p>

                            <p>3.2 您充分理解并同意：91爱看会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即91爱看可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制。</p>

                            <p>3.3 您应妥善保管您的游戏账号，包括妥善保管您游戏账号所对应的账号及密码，您应在知晓您的游戏账号被盗用后第一时间通知91爱看。</p>

                            <p>3.4 您充分理解并同意，为提高猜球游戏服务的安全水平，91爱看有权将有关技术或软件应用到猜球游戏中，但91爱看不保证这些安全保障措施可以完全杜绝游戏账号被他人窃取或丢失的风险。</p>

                            <p>3.5 您充分理解并同意，若91爱看依照相关业务规则限制、冻结或终止您的账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此91爱看不承担任何责任。</p>

                            <p>3.6 您充分理解并同意，为高效利用服务器资源，如果您长期未使用游戏账号登录猜球游戏，91爱看有权视需要，在提前通知的情况下，对该账号及其账号下的游戏数据及相关信息采取删除等处置措施，上述处置可能导致您对该游戏账号下相关权益的丧失，对此91爱看不承担任何责任。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">四、【用户信息收集、使用及保护】</span>

                            <p>4.1 您同意并授权91爱看为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用猜球游戏服务的过程中向91爱看提供或91爱看基于安全、用户体验优化等考虑而需收集的信息，91爱看对您的用户信息的收集将遵循相关法律的规定。</p>

                            <p>4.2 您充分理解并同意：为更好地向您提供猜球游戏服务，91爱看可以将您的用户信息提交给其关联公司，且91爱看有权自行或通过第三方对您的用户信息进行整理、统计、分析及利用。</p>

                            <p>4.3 您充分理解并同意：91爱看或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于猜球游戏的活动信息、推广信息等各类信息。</p>

                            <p>4.4 91爱看保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：<br/>（1）公开或提供相关信息之前获得您许可的；<br/>（2）根据法律或政策的规定而公开或提供的；<br/>（3）只有公开或提供您的个人信息，才能提供您需要的猜球游戏服务的；<br/>（4）根据国家权力机关要求公开或提供的；<br/>（5）根据本协议其他条款约定而公开或提供的。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">五、【猜球游戏服务】</span>

                            <p>5.1 在您遵守本协议及相关法律法规的前提下，91爱看给予您一项个人的、不可转让及非排他性的许可，以使用猜球游戏服务。您仅可为非商业目的使用猜球游戏服务，包括：<br/>（1）接收、下载、安装、启动、升级、登录、显示、运行和/或截屏猜球游戏；<br/>（2）创建昵称，查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，在游戏中购买、使用游戏道具、游戏装备、SGC等，使用聊天功能、社交分享功能；
                                <br/>（3）使用猜球游戏支持并允许的其他某一项或几项功能。</p>

                            <p>5.2 您在使用猜球游戏服务过程中不得未经91爱看许可以任何方式录制并向他人传播猜球游戏内容，包括不得利用任何第三方软件进行网络传播等。</p>

                            <p>5.3 在猜球游戏以软件形式提供的情况下，您在使用猜球游戏及猜球游戏服务时还应符合本协议第六条关于软件许可的规定。</p>

                            <p>5.4 本条及本协议其他条款未明示授权的其他一切权利仍由91爱看保留，您在行使这些权利时须另外取得91爱看的书面许可。</p>

                            <p>5.5 如果91爱看发现或收到他人举报或投诉用户违反本协议约定的，91爱看有权不经通知随时对相关内容进行删除，并视行为情节对违规游戏账号处以包括但不限于警告、限制或禁止使用全部或部分功能、游戏账号封禁直至注销的处罚，并公告处理结果。</p>

                            <p>5.6 您充分理解并同意，91爱看有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>

                            <p>5.7 您充分理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；91爱看因此遭受损失的，您也应当一并赔偿。</p>

                            <p>5.8 您充分理解并同意：游戏道具、游戏装备、SGC等是猜球游戏服务的一部分，91爱看在此许可您依本协议而获得其使用权。您购买、使用游戏道具、游戏装备、SGC等应遵循本协议、游戏具体规则的要求；同时，游戏道具、游戏装备、SGC等可能受到一定有效期限的限制，若您在规定的有效期内未使用，除不可抗力或可归责于91爱看的原因外，一旦有效期届满，将会自动失效。</p>

                            <p>5.9 您充分理解并同意：为营造公平、健康的游戏环境，在您使用猜球游戏服务的过程中，91爱看有权通过技术手段了解您终端设备的随机存储内存以及与猜球游戏同时运行的相关程序。一经发现有任何未经授权的、危害猜球游戏服务正常运营的相关程序，91爱看将收集所有与此有关的信息并采取合理措施予以打击。</p>

                            <p>5.10 您充分理解并同意：为了保证您及其他用户的游戏速度，91爱看有权定期转移或者清除猜球游戏服务器上存储的一些过往的游戏数据。</p>

                            <p>5.11 91爱看将按照相关法律法规和本协议的规定，采取切实有效的措施保护未成年人在使用猜球游戏服务过程中的合法权益，包括可能采取技术措施、禁止未成年人接触不适宜的游戏或者游戏功能、限制未成年人的游戏时间、预防未成年人沉迷网络。作为游戏规则的一部分，91爱看还将在适当位置发布猜球游戏用户指引和警示说明，包括游戏内容介绍、正确使用游戏的方法以及防止危害发生的方法。所有未成年人用户都应在法定监护人的指导下仔细阅读并遵照执行这些指引和说明；其他玩家在使用猜球游戏服务的过程中应避免发布、产生任何有损未成年人身心健康的内容，共同营造健康游戏环境。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">六、【软件许可】</span>

                            <p>6.1 使用猜球游戏服务可能需要下载并安装相关软件，您可以直接从91爱看的相关网站上获取该软件，也可以从得到91爱看授权的第三方获取。如果您从未经91爱看授权的第三方获取猜球游戏或与猜球游戏名称相同的游戏，将视为您未获得91爱看授权，91爱看无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。</p>

                            <p>6.2 91爱看可能为不同的终端设备或操作系统开发了不同的软件版本，包括但不限于windows、ios、android、windows phone、symbian、blackberry等多个应用版本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。</p>

                            <p>6.3 若猜球游戏以软件形式提供，91爱看给予您一项个人的、不可转让及非排他性的许可。您仅可为非商业目的在单一台终端设备上下载、安装、登录、使用该猜球游戏。</p>

                            <p>6.4 为提供更加优质、安全的服务，在软件安装时91爱看可能推荐您安装其他软件，您可以选择安装或不安装。</p>

                            <p>6.5 如果您不再需要使用该软件或者需要安装新版，可以自行卸载。如果您愿意帮助91爱看改进产品服务，请告知卸载的原因。</p>

                            <p>6.6 为了保证猜球游戏服务的安全性和功能的一致性，91爱看有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</p>

                            <p>6.7 软件新版本发布后，旧版本的软件可能无法使用。91爱看不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">七、【用户行为规范】</span>

                            <p>7.1 您充分了解并同意，您必须为自己游戏账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对猜球游戏中的内容自行加以判断，并承担因使用猜球游戏服务而引起的所有风险，包括因对猜球游戏内容的正确性、完整性或实用性的依赖而产生的风险。91爱看无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>

                            <p>7.2 您除了可以按照本协议的约定使用猜球游戏服务之外，不得进行任何侵犯猜球游戏的知识产权的行为，或者进行其他的有损于91爱看或其他第三方合法权益的行为。</p>

                            <p>7.3 除非法律允许或91爱看书面许可，您不得从事下列行为： <br/>
                                （1）删除游戏软件及其副本上关于著作权的信息；<br/>
                                （2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；<br/>
                                （3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；<br/>
                                （4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；<br/>
                                （5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；<br/>
                                （6）通过非91爱看开发、授权的第三方软件、插件、外挂、系统，使用猜球游戏及猜球游戏服务，或制作、发布、传播非91爱看开发、授权的第三方软件、插件、外挂、系统；<br/>
                                （7）对游戏中91爱看拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；<br/>
                                （8）建立有关猜球游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与猜球游戏服务完全相同或者类似的服务；<br/>
                                （9）将猜球游戏的任意部分分离出来单独使用，或者进行其他的不符合本协议的使用；<br/>
                                （10）使用猜球游戏的名称、商标或其它知识产权；<br/>
                                （11）其他未经91爱看明示授权的行为。
                            </p>

                            <p>7.4 您在使用猜球游戏服务过程中有如下行为的，91爱看将视情节严重程度，依据本协议及相关游戏规则的规定，对您做出暂时或永久性地禁止登录、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究您的刑事责任：<br/>
                                （1）以某种方式暗示或伪称91爱看内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；<br/>
                                （2）在猜球游戏中使用非法或不当词语、字符等，包括用于角色命名；<br/>
                                （3）以任何方式破坏猜球游戏或影响猜球游戏服务的正常进行；<br/>
                                （4）各种非法外挂行为；<br/>
                                （5）传播非法言论或不当信息；<br/>
                                （6）盗取他人游戏账号、游戏物品；<br/>
                                （7）私自进行游戏账号交易；<br/>
                                （8）私自进行游戏道具、游戏装备、SGC等交易；<br/>
                                （9）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。
                            </p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">八、【免责声明】</span>

                            <p>8.1 猜球游戏服务以“现状”提供给您。91爱看不保证：猜球游戏服务无错误及不会中断、所有缺陷已被更正、或猜球游戏服务不会受到病毒或任何其它因素的损害。除非有法律明确规定，91爱看在此明确声明不承担任何明示或默示的担保责任，包括但不限于对猜球游戏服务的性能、适用性或不侵权的担保。</p>

                            <p>8.2 在任何情况下，91爱看不对因不可抗力导致的您在使用猜球游戏服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。</p>

                            <p>8.391爱看可独立决定随时变更、终止、中止您对任何猜球游戏服务的使用，无须向您发出任何提前通知，但根据法律法规规定或您与91爱看的约定需要提前通知的除外。若因您的行为违反法律法规的规定或本协议的规定，91爱看根据相关规定终止、中止您使用任何猜球游戏服务，则91爱看无须向您承担任何责任，且有权要求您承担相应的责任。</p>

                            <p>8.4 猜球游戏可能因游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的游戏角色、游戏道具、游戏装备及SGC等账号数据发生异常。在数据异常的原因未得到查明前，91爱看有权暂时冻结该游戏账号；若查明数据异常为非正常游戏行为，91爱看有权恢复游戏账号数据至异常发生前的原始状态（包括向第三方追回被转移数据），且91爱看无须向您承担任何责任。</p>

                            <p>8.5 91爱看未授权您从任何第三方通过购买、接受赠与或者其他的方式获得游戏账号、游戏道具、游戏装备、SGC等，91爱看不对第三方交易的行为负责，并且不受理因任何第三方交易发生纠纷而带来的申诉。</p>

                            <p>8.6 您充分理解到：第三方在猜球游戏中投放的广告、链接或者其它形式的推广内容，均是由其自行提供的，您应当自行判断其真实性，91爱看对其推广内容不作任何明示或者默示的担保。</p>

                            <p>8.7 您充分理解到：不同操作系统之间存在不互通的客观情况，该客观情况并非91爱看造成，由此可能导致您在某一操作系统中的充币和游戏数据不能顺利转移到另一操作系统中。由于您在不同系统进行切换造成的充币损失和游戏数据丢失风险应由您自行承担，不得要求91爱看承担任何责任。</p>

                            <p>8.8 您充分理解到：猜球游戏中可能会设置强制对战区域或玩法，如果您不同意强制对战，请您不要进入该游戏或游戏区域；您的进入，将被视为同意该玩法并接受相应后果。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">九、【知识产权】</span>

                            <p>9.1 91爱看是猜球游戏的知识产权权利人。猜球游戏的一切著作权、商标权、专利权、商业秘密等知识产权，以及与猜球游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，91爱看享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</p>

                            <p>9.2 您在使用猜球游戏服务中产生的游戏数据的所有权和知识产权归91爱看所有，91爱看有权处置该游戏数据。</p>

                            <p>9.3 猜球游戏可能涉及第三方知识产权，而该等第三方对您基于本协议在猜球游戏中使用该等知识产权有要求的，91爱看将以适当方式向您告知该要求，您应当一并遵守。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">十、【遵守当地法律监管】</span>

                            <p>10.1 您在使用猜球游戏服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。</p>

                            <p>10.2 您应避免因使用猜球游戏服务而使91爱看卷入政治和公共事件，否则91爱看有权暂停或终止对您的服务。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">十一、【隐私政策】</span>
                            <p>保护用户个人信息及隐私是91爱看的一项基本原则。除本协议另有规定外，猜球游戏服务将遵循91爱看统一公布的相关隐私政策。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">十二、【管辖与法律适用】</span>

                            <p>12.1 本协议签订地为中华人民共和国广东省深圳市南山区。</p>

                            <p>12.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>

                            <p>12.3 若您和91爱看之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖。</p>

                            <p>12.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>

                            <p>12.5 本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。</p>
                        </div>
                        <div class="phRule">
                            <span class="Ryellow">十三、【其他】</span>

                            <p>13.1 根据国家新闻出版总署关于健康游戏的忠告，91爱看提醒您：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身。</p>

                            <p>13.2 如果您对本协议或猜球游戏服务有意见或建议，可与91爱看客户服务部门联系，我们会给予您必要的帮助。</p>
                        </div>
                    </div>
                </div>
                <div class="mask hide"></div>
            </div>
        </div>
        <img class="reg-img" src="./img/one/landing_footer.jpg">
    </div>
</div>
<script>

    $('.reg input').focus(function(){
        $('.reg li b').removeClass('dle');
        $(this).next().addClass('dle');
        $('.dle').click(function(){
            $(this).prev().val('');
        });
    });


    var Init = (function(){
        var isReg = false;
        var salt='{mobius%key%}';
        return{
            init : function(){
            	$('.zcBoxUser1 input').val(T.Util.getPara("userId"));
                $('.zcBoxCode input').keyup(function(){
                    $('.phone').css('opacity','1');

                    var zcCode = $(".zcBoxCode input").val().length>=4;
                    var phoneNumber = $(".regPhone").val().length == 11;
                    if(zcCode){
                        $(".zcBoxCode input").prev().css('opacity','1');
                    }else{$(".zcBoxCode input").prev().css('opacity','0.4');}

                    if(phoneNumber){
                        $(".regPhone").css('opacity','1');
                    }else{
                        $(".regPhone").css('opacity','0.4');

                    }
                    if(phoneNumber && zcCode){
                        $(".regPhone").css('color','black');
                    }else{
                        $(".regPhone").css('color','#bd8500');
                    }

                });

                $('.zcBoxPwd input,.zcBoxUser input').keyup(function(){
                    $('.password').css('opacity','0.4');

//                    if($('.zcBoxUser input').val().length>=3){
//                        $('.user').css('opacity','1');
//                    }else{
//                        $('.user').css('opacity','0.4');
//                    }

                    var zcPwd = $(".zcBoxPwd input").val().length>=4;
//                    var userName = $('.zcBoxUser input').val().length>=3;
                    var phoneNumber = $(".regPhone").val() == 11;
                    //注册码状态
                    if(zcPwd){
                        $(".zcBoxPwd input").prev().css('opacity','1');
                    }else{
                        $(".zcBoxPwd input").prev().css('opacity','0.4');
                    }
                    if(zcPwd && phoneNumber){
                        $('#getZcNumber').css('color','black');
                    }else{
                        $('#getZcNumber').css('color','#bd8500');
                    }

                })

            	var multilayer = T.Util.getPara("multilayer") ;

                //注册
                var isZcNumber = true;
                var isBegin = false;
                var dds = '',zcBeginTime='',zcEndTime ='';
                function getTie(name){
                    $(''+name+'').css("color",'#84878c')
                    var timeVal = 60;
                    var clear=setInterval(function(){
                        timeVal--;
                        $(''+name+' em').html(timeVal+"秒后重新获取");
                        dds = timeVal;
                        if(timeVal == 0){
                            clearInterval(clear);
                            $(''+name+' em').html("重新获取");
                            $(''+name+'').css("color",'#ffb300');
                            isBegin = true;
                        }
                    },1000);
                }
                //获取验证码
                function getCode(iphone,type){

                    var url = '/app-web/api/sms/send';
                    var mada = {
                        "mobile":iphone.val(),
                        "sms_type":type
                    }
                    T.Util.xmlHttpRequest({
                        hostFlag:"appweb",
                        type:'post',
                        reqData:mada,
                        reqUrl:url,
                        callback:function(data){
                            if(isZcNumber){
                                tip('短信已发送');
//                             $('#phoneNumber').hide();
//                             $('#zcNumber').show();
//                             if($("#getPhoneNumber").attr('data-touch') != '1'){}
                                getTie('.code');

                                if(isBegin && (dds == 0)){
                                    getTie('.code');
                                    $('.code').css('color','#84878c');
//                                 $("#getPhoneNumber").attr('data-touch','1');

                                }
                            }
                        },
                        errorCallback:function(){
                        }
                    })
                }
                $('#reg').Touch(function(){
                    isReg = true;
                    $('.logo').hide();
                    $('.logoText').html('注 册');
                    $('.zcBox').show();
                    $('#zcNumber').show();
                });
                $('#getPhoneNumber').Touch(function(){
                })
                $('#getZcNumber').Touch(function(){
                    register();

                    function register() {
                        var phoneNumber = $(".regPhone").val().trim();
                        var code = $('.zcBoxCode input').val();
                        if(!check.tel(phoneNumber)){return};
                        if(code == ''){
                            tip('请输入验证码'); return;
                        } else if (code.length < 4) {
                            tip('验证码至少4位');
                            return;
                        }
                        var sjhy = T.Util.getPara('sjhy'); // $('.zcBoxUser1 input').val();

                        if($('.zcBoxPwd input').val() == ''){tip('请输入密码'); return}else if($('.zcBoxPwd input').val().length>16 || $('.zcBoxPwd input').val().length<4){tip('请输入4-16位密码！'); return}

                        function regSuccess(){
                            var channelCode = T.Util.getPara('channel_no');
                            var pwd = md5($('.zcBoxPwd input').val().trim()+salt);
                            var u = navigator.userAgent;
                            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
                            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                            var browseType = isiOS?'IOS':'Android';
                            var reqD = {
                                "c_head":{
                                    "d_t": T.Util.getHostInfo(),
                                    "s_m":browseType,//"系统型号IOS|Android"
                                    "channel_no":channelCode,//推广渠道
                                    "client_id":"BYAPP",
                                },
                                "reg_user":{
                                    "user_acct": phoneNumber,
                                    "mobile_phone": phoneNumber,
                                    "sms_code": code,
                                    "login_pwd": pwd,
                                    "sjhy": sjhy,
                                }
                            }

                            T.Util.xmlHttpRequest({
                                type:"post",
                                reqData:reqD,
                                reqUrl:T.Util.getContextPath()+"/app-web/api/user/reg_user",
                                callback:function(data) {//注册成功
                                    console.log(data);
                                    alert('注册成功',function(){
                                        window.location = "../downloadPage.html";
                                    });

                                },
                                errorCallback:function(){
                                }
                            });
                        }
                        regSuccess()
                    }

                });
                $('.code').Touch(function(){
//                     zcEndTime = new Date().getTime();
//                    console.log(zcEndTime);
//                     if(zcEndTime - zcBeginTime <60000){tip('等待60秒重新发送');return}
                    if($(".code em").html().indexOf("秒") >= 0) {
                        // 等待60秒重新发送'
                        return;
                    }
                    if(!check.tel($(".regPhone").val().trim())){return};
                    isZcNumber = true;
                    getCode($(".regPhone"),'register');
                });
            }
        }

    })()

    var check = {
        tel:function(val){
            if(val == ''){
                tip('请输入手机号码');
            }else if(!/^1\d{10}$/.test(val)){
                tip('请输入正确的手机号码');
            }else{
                return true;
            }
        },
        pas:function(val){
            if(val==''){
                tip('请输入密码！');
            }else if(val.length>16){//||val.length<6
                tip('请输入6-16位密码！');
            }else{
                /*if(!((/[A-Za-z]/.test(val)) && (/[0-9]/.test(val)))){
                    tip('密码中必须包含字母和数字!');
                }else{*/
                    return true;
               // }
            }
        }
    }
    var setPass = function(){
            if(window.location.href.indexOf('setPassWord')>-1){;
                $('.logo').hide();
                $('.logoText').html('修改密码');
                $('.mmBox').show();
        }else{
            return false;
        }
    };

    var getPara = function(name, url, num) {
        var paraStr = (typeof url == 'undefined') ? window.location.href : url;
        para = paraStr.split('?');
        if(para.length < 2){
            para = paraStr.split('#');
        }
        if (!!num) {
            para = (para[num] ? para[num] : para[para.length - 1]);
        } else {
            para = (typeof para[1] == 'undefined') ? para[0] : para[1];
        }
        para = para.split('&');
        for (var i = para.length - 1; para[i]; i--) {
            para[i] = para[i].split('=');
            if (para[i][0] == name) {
                try { // 防止FF等decodeURIComponent异常
                    return this.filterScript(para[i][1]);
                } catch (e) {
                }
            }
        }
        return '';
    }

    var GiftList = (function () {
        var coinArr = ['888', '1688', '2088'];
        var nameArr = ['139', '138', '137', '136', '135', '134', '159', '158', '157', '150', '151', '152', '188', '187', '182', '183', '184', '178', '130', '131', '132', '156', '155', '186', '185', '176', '133', '153', '189', '180', '181', '177'];

        var getName = function() {
            var i = Math.floor(Math.random() * nameArr.length);
            return nameArr[i] + '****' + ('0000' + Math.floor(Math.random() * 10000)).substr(-4);
        };
        var getCoin = function() {
            var i = Math.floor(Math.random() * coinArr.length);
            return coinArr[i];
        };

        var refreshGift = function () {

            var $giftLists = $('.user-gift');
            $.each($giftLists, function (idx, item) {
                $(item).find('.name').html(getName());
                $(item).find('.coin').html(getCoin());
            });
        }

        return {
            init: function () {
                setInterval(refreshGift, 2000);    // 每秒跟新
            },
        }
    })();

    $(document).ready(function(){
    	Init.init();
        setPass();
        GiftList.init();

        $('#zcBox').Touch(function(){
            $('.rankHead').show();
            $('.mask').show();
        });
        $('.Rcolse').Touch(function(){
            $('.rankHead').hide();
            $('.mask').hide();
        })
    });

</script>

<script src="../../js/lib/md5.js"></script>
<script src="../../js/main.js"></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273906069'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273906069%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>